CalculadoraModerna/App.xaml

<Application x:Class="CalculadoraModerna.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        
        
        <!-- Estilo Moderno para Botones -->
        <Style x:Key="BotonEstilo"
               TargetType="Button">
            <!-- Estilos Básicos del Botón -->
            <Setter Property="Background"
                    Value="#292929" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="15,10" />
            <Setter Property="BorderThickness"
                    Value="0" />
            
            <Setter Property="Effect">
                <!-- Efecto de sombra sutil -->
                <Setter.Value>
                    <DropShadowEffect Color="Black"
                                      Opacity="0.4"
                                      BlurRadius="8"
                                      ShadowDepth="2" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="12" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Animaciones y Efectos -->
            <Style.Triggers>
                <!-- Hover: Cambia a un tono más claro y agrega escala -->
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#3A3A3A" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05"
                                            ScaleY="1.05" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin"
                            Value="0.5, 0.5" />
                </Trigger>
                <!-- Presionado: Oscurece y reduce levemente el tamaño -->
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="#1F1F1F" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.97"
                                            ScaleY="0.97" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding"
                            Value="13,8" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Fondo de la Ventana -->
        <SolidColorBrush x:Key="WindowBackground"
                         Color="#0C0C0C" />
        <Style x:Key="ListBoxEstilo"
               TargetType="ListBox">
            <Setter Property="Background"
                    Value="#2C2C2C" />
            <Setter Property="BorderBrush"
                    Value="#444444" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style x:Key="ScrollViewerEstilo"
               TargetType="ScrollViewer">
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="Auto" />
        </Style>
    </Application.Resources>
    
    
</Application>
