CalculadoraModerna/MainWindow.xaml

<Window x:Class="CalculadoraModerna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Calculadora"
        Height="550"
        Width="330"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        Icon="/calculator_icon-icons.com_72046.ico"
        WindowStyle="ThreeDBorderWindow"
        Background="#0C0C0C"
        SizeToContent="Manual" 
        MinHeight="550"
        MinWidth="330">
        
        
    <Grid Margin="10">
        
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Preview y espacio -->
            <RowDefinition Height="Auto" />
            <!-- Display -->
            <RowDefinition Height="*" />
            <!-- Botones -->
            <RowDefinition Height="Auto" />
            <!-- Botón Historial -->
            <RowDefinition Height="Auto" />
            <!-- Historial -->
        </Grid.RowDefinitions>
        <!-- Botón para mostrar/ocultar el historial -->
        <Button x:Name="btnHistorial"
                Content="📜"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Height="40"
                Width="42"
                Background="#323232"
                Foreground="White"
                BorderBrush="Gray"
                BorderThickness="1"
                Margin="0,7,0,10"
                Click="btnHistorial_Click"
                FontSize="20"
                Style="{StaticResource BotonEstilo}" />
        <Label x:Name="space"
               FontSize="15"
               Foreground="LightGray"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Height="35"
               FontFamily="Segoe UI"
               Margin="0,0,0,20" />
        <!-- Preview Label -->
        <Label x:Name="lblPreview"
               FontSize="15"
               Foreground="LightGray"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Height="35"
               FontFamily="Segoe UI"
               Margin="0,0,0,5" />
        <!-- Display -->
        <Border Background="#323232"
                CornerRadius="6"
                Padding="0"
                Grid.Row="1"
                Margin="0,0,0,10"
                >
            <TextBox x:Name="txtDisplay"
                     FontSize="46"
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     TextAlignment="Right"
                     IsReadOnly="True"
                     Padding="10"
                     Height="80"
                     FontFamily="Segoe UI"
                     FontWeight="SemiBold" />
        </Border>
        <!-- Botones -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Fila de botones -->
            <Button Content="C"
                    Focusable="False"
                    Grid.Row="0"
                    Grid.Column="0"
                    Click="btnLimpiar_Click"
                    Style="{StaticResource BotonEstilo}" />
            <Button Content="±"
                    Focusable="False"
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="btnCambioSigno_Click"
                    Style="{StaticResource BotonEstilo}" />
            <Button Content="%"
                    Focusable="False"
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="btnPorcentaje_Click"
                    Style="{StaticResource BotonEstilo}" />
            <Button Content="÷"
                    Focusable="False"
                    Grid.Row="0"
                    Grid.Column="3"
                    Click="btnOperador_Click"
                    Style="{StaticResource BotonEstilo}" />
            <Button Content="7"
                    Focusable="False"
                    Grid.Row="1"
                    Grid.Column="0"
                    Click="btnNumero_Click"
                    Style="{StaticResource BotonEstilo}" />
            <Button Content="8"
                    Focusable="False"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="btnNumero_Click"
                    Style="{StaticResource BotonEstilo}" />
            <Button Content="9"
                    Focusable="False"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="btnNumero_Click"
                    Style="{StaticResource BotonEstilo}" />
            <Button Content="×"
                    Focusable="False"
                    Grid.Row="1"
                    Grid.Column="3"
                    Click="btnOperador_Click"
                    Style="{StaticResource BotonEstilo}" />
            <Button Content="4"
                    Focusable="False"
                    Grid.Row="2"
                    Grid.Column="0"
                    Click="btnNumero_Click"
                    Style="{StaticResource BotonEstilo}" />
            <Button Content="5"
                    Focusable="False"
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="btnNumero_Click"
                    Style="{StaticResource BotonEstilo}" />
            <Button Content="6"
                    Focusable="False"
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="btnNumero_Click"
                    Style="{StaticResource BotonEstilo}" />
            <Button Content="-"
                    Focusable="False"
                    Grid.Row="2"
                    Grid.Column="3"
                    Click="btnOperador_Click"
                    Style="{StaticResource BotonEstilo}" />
            <Button Content="1"
                    Focusable="False"
                    Grid.Row="3"
                    Grid.Column="0"
                    Click="btnNumero_Click"
                    Style="{StaticResource BotonEstilo}" />
            <Button Content="2"
                    Focusable="False"
                    Grid.Row="3"
                    Grid.Column="1"
                    Click="btnNumero_Click"
                    Style="{StaticResource BotonEstilo}" />
            <Button Content="3"
                    Focusable="False"
                    Grid.Row="3"
                    Grid.Column="2"
                    Click="btnNumero_Click"
                    Style="{StaticResource BotonEstilo}" />
            <Button Content="+"
                    Focusable="False"
                    Grid.Row="3"
                    Grid.Column="3"
                    Click="btnOperador_Click"
                    Style="{StaticResource BotonEstilo}" />
            <Button Content="0"
                    Focusable="False"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Click="btnNumero_Click"
                    Style="{StaticResource BotonEstilo}" />
            <Button Content="."
                    Focusable="False"
                    Grid.Row="4"
                    Grid.Column="2"
                    Click="btnNumero_Click"
                    Style="{StaticResource BotonEstilo}" />
            <Button Content="="
                    Grid.Row="4"
                    Grid.Column="3"
                    Click="btnIgual_Click"
                    Foreground="Black"
                    Background="#81b3d6"
                    Style="{StaticResource BotonEstilo}" />
        </Grid>
        <ScrollViewer x:Name="pnlHistorial"
                      Grid.Row="4"
                      Visibility="Collapsed"
                      Background="#2C2C2C"
                      Margin="0,10,0,0"
                      MaxHeight="200"
                      VerticalScrollBarVisibility="Auto"
                      Style="{StaticResource ScrollViewerEstilo}">
            <StackPanel>
                <!-- Botón Limpiar Historial -->
                <Button Content="🗑️ Limpiar Historial"
                        Background="#444444"
                        Foreground="White"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        Click="btnLimpiarHistorial_Click"
                        Margin="5"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Padding="10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Style="{StaticResource BotonEstilo}">
                    
                </Button>
                <!-- Lista del historial -->
                <ListBox x:Name="lstHistorial"
                         Background="#2C2C2C"
                         Foreground="White"
                         BorderBrush="#444444"
                         BorderThickness="1"
                         FontFamily="Segoe UI"
                         FontSize="14"
                         Margin="5"
                         Height="120"
                         SelectionChanged="lstHistorial_SelectionChanged"
                         Padding="5"
                         Style="{StaticResource ListBoxEstilo}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <TextBlock Text="{Binding}"
                                           Foreground="White"
                                           FontSize="14" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
